# unstitutionAITU

./: pom.xml
src/main/java/org/example/: Course.java  DBConnection.java  Institution.java  Main.java  Person.java  Student.java  StudentDAO.java  Teacher.java
src/main/java/org/example/config/: DBConnection.java
src/main/java/org/example/controller/: CourseController.java  StudentController.java
src/main/java/org/example/domain/: Course.java  Group.java  Institution.java  Person.java  ScheduleItem.java  Student.java  Teacher.java
src/main/java/org/example/exception/: NotFoundException.java  ValidationException.java
src/main/java/org/example/factory/: PersonFactory.java
src/main/java/org/example/repository/: CourseRepository.java  JdbcCourseRepository.java  JdbcStudentRepository.java  StudentRepository.java
src/main/java/org/example/service/: CourseService.java  CourseServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: courses.html  index.html
